<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INSPRION</Machine>
    <WindowsUser>Ethan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6ce4d267-5972-4065-9e73-6721e367e197</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>48D0B23598BECFB1D3A0C637A9DE9378420A1AF7660606CF8CF28AF2E945D4D6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6ce4d267-5972-4065-9e73-6721e367e197_1.0.0.0_neutral__p545vb0z2rj50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6ce4d267-5972-4065-9e73-6721e367e197_p545vb0z2rj50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6ce4d267-5972-4065-9e73-6721e367e197</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ethan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-15T13:49:03.254</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\BasicUI_and_Animation.exe">
      <PackagePath>BasicUI_and_Animation.exe</PackagePath>
      <Modified>2015-03-15T14:05:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\animation\boat.png">
      <PackagePath>Assets\animation\boat.png</PackagePath>
      <Modified>2015-03-15T13:17:25.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\animation\fish.png">
      <PackagePath>Assets\animation\fish.png</PackagePath>
      <Modified>2015-03-15T13:10:45.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\heaven_by_philippe_thiers.jpg">
      <PackagePath>Assets\background\heaven_by_philippe_thiers.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\helios_by_sigi_sagi.jpg">
      <PackagePath>Assets\background\helios_by_sigi_sagi.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\kronach_leuchtet_2014_by_brian_fox.jpg">
      <PackagePath>Assets\background\kronach_leuchtet_2014_by_brian_fox.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\light_trails_by_giridhar_mahadevan.jpg">
      <PackagePath>Assets\background\light_trails_by_giridhar_mahadevan.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\little_ball_of_fur_by_rebecca_wientzek.jpg">
      <PackagePath>Assets\background\little_ball_of_fur_by_rebecca_wientzek.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\night_sky_by_adrian_lanzafame.jpg">
      <PackagePath>Assets\background\night_sky_by_adrian_lanzafame.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\roundtrip_by_giovano.jpg">
      <PackagePath>Assets\background\roundtrip_by_giovano.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\sunset_by_isas_herndez.jpg">
      <PackagePath>Assets\background\sunset_by_isas_herndez.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-alameda.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-alameda.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-alcazar-de-segovia.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-alcazar-de-segovia.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-ayllon.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-ayllon.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-path-to-heaven.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-path-to-heaven.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-ragusa-lbla.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-ragusa-lbla.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-segesta.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-segesta.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-sunrise-at-the-eiffel-tower.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-sunrise-at-the-eiffel-tower.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-wonders-of-nature.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-wonders-of-nature.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\wood_by_thomas_vandenkerckhove.jpg">
      <PackagePath>Assets\background\wood_by_thomas_vandenkerckhove.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\xwood_by_mickey_shnaiderman.jpg">
      <PackagePath>Assets\background\xwood_by_mickey_shnaiderman.jpg</PackagePath>
      <Modified>2015-03-15T05:33:17.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-15T05:37:23.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\Animation.xbf">
      <PackagePath>Animation.xbf</PackagePath>
      <Modified>2015-03-15T14:05:31.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-15T10:09:55.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\PersonInfo.xbf">
      <PackagePath>PersonInfo.xbf</PackagePath>
      <Modified>2015-03-15T14:05:31.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\BasicUI_and_Animation.xr.xml">
      <PackagePath>BasicUI_and_Animation.xr.xml</PackagePath>
      <Modified>2015-03-15T14:03:31.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-15T13:49:02.935</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>