<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INSPRION</Machine>
    <WindowsUser>Ethan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6ce4d267-5972-4065-9e73-6721e367e197</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\BasicUI_and_Animation.exe">
      <PackagePath>BasicUI_and_Animation.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\animation\boat.png">
      <PackagePath>Assets\animation\boat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\animation\fish.png">
      <PackagePath>Assets\animation\fish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\heaven_by_philippe_thiers.jpg">
      <PackagePath>Assets\background\heaven_by_philippe_thiers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\helios_by_sigi_sagi.jpg">
      <PackagePath>Assets\background\helios_by_sigi_sagi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\kronach_leuchtet_2014_by_brian_fox.jpg">
      <PackagePath>Assets\background\kronach_leuchtet_2014_by_brian_fox.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\light_trails_by_giridhar_mahadevan.jpg">
      <PackagePath>Assets\background\light_trails_by_giridhar_mahadevan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\little_ball_of_fur_by_rebecca_wientzek.jpg">
      <PackagePath>Assets\background\little_ball_of_fur_by_rebecca_wientzek.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\night_sky_by_adrian_lanzafame.jpg">
      <PackagePath>Assets\background\night_sky_by_adrian_lanzafame.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\roundtrip_by_giovano.jpg">
      <PackagePath>Assets\background\roundtrip_by_giovano.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\sunset_by_isas_herndez.jpg">
      <PackagePath>Assets\background\sunset_by_isas_herndez.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-alameda.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-alameda.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-alcazar-de-segovia.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-alcazar-de-segovia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-ayllon.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-ayllon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-path-to-heaven.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-path-to-heaven.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-ragusa-lbla.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-ragusa-lbla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-segesta.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-segesta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-sunrise-at-the-eiffel-tower.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-sunrise-at-the-eiffel-tower.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\ubuntu-gnome-wonders-of-nature.jpg">
      <PackagePath>Assets\background\ubuntu-gnome-wonders-of-nature.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\wood_by_thomas_vandenkerckhove.jpg">
      <PackagePath>Assets\background\wood_by_thomas_vandenkerckhove.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\Assets\background\xwood_by_mickey_shnaiderman.jpg">
      <PackagePath>Assets\background\xwood_by_mickey_shnaiderman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\Animation.xbf">
      <PackagePath>Animation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\PersonInfo.xbf">
      <PackagePath>PersonInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\BasicUI_and_Animation.xr.xml">
      <PackagePath>BasicUI_and_Animation.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\Documents\Visual Studio 2013\Projects\BasicUI_and_Animation\BasicUI_and_Animation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
