Assets\animation\boat.png
Assets\animation\fish.png
Assets\background\heaven_by_philippe_thiers.jpg
Assets\background\helios_by_sigi_sagi.jpg
Assets\background\kronach_leuchtet_2014_by_brian_fox.jpg
Assets\background\light_trails_by_giridhar_mahadevan.jpg
Assets\background\little_ball_of_fur_by_rebecca_wientzek.jpg
Assets\background\night_sky_by_adrian_lanzafame.jpg
Assets\background\roundtrip_by_giovano.jpg
Assets\background\sunset_by_isas_herndez.jpg
Assets\background\ubuntu-gnome-alameda.jpg
Assets\background\ubuntu-gnome-alcazar-de-segovia.jpg
Assets\background\ubuntu-gnome-ayllon.jpg
Assets\background\ubuntu-gnome-path-to-heaven.jpg
Assets\background\ubuntu-gnome-ragusa-lbla.jpg
Assets\background\ubuntu-gnome-segesta.jpg
Assets\background\ubuntu-gnome-sunrise-at-the-eiffel-tower.jpg
Assets\background\ubuntu-gnome-wonders-of-nature.jpg
Assets\background\wood_by_thomas_vandenkerckhove.jpg
Assets\background\xwood_by_mickey_shnaiderman.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Animation.xbf
App.xbf
BasicUI_and_Animation.xr.xml
MainPage.xbf
PersonInfo.xbf
