<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INSPRION</Machine>
    <WindowsUser>Ethan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c66776ab-7241-49eb-97fa-d60491f6f079</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\bin\Debug\DataBinding_and_ViewTransition.exe">
      <PackagePath>DataBinding_and_ViewTransition.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\bin\Debug\GridView.xbf">
      <PackagePath>GridView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\bin\Debug\DataBinding_and_ViewTransition.xr.xml">
      <PackagePath>DataBinding_and_ViewTransition.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ethan\documents\visual studio 2013\Projects\DataBinding_and_ViewTransition\DataBinding_and_ViewTransition\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
